{
  "version": 2,
  "name": "merci-niyonizeye-portfolio",
  "buildCommand": "echo 'Static build complete'",
  "outputDirectory": ".",
  "installCommand": "echo 'No dependencies needed'",
  "framework": null,
  "functions": {},
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
